<!--#set var="title" value="3D Tilt анимация на JavaScript - Урок" -->
<!--#include virtual="/parts/header.html" -->

<!--#include virtual="/parts/cursor.html" -->

	<header class="card-header">

		<div class="top-line">

			<div class="container-fluid">
				<div class="row">
					<div class="col-6">
						<a href="#" class="logo">uCard <span>neo</span></a>
					</div>
					<div class="col-6 text-right">
						<a href="#" class="button">Регистрация</a>
					</div>
				</div>
			</div>

		</div>

		<div class="content preserve">
			<div class="content-center preserve">

				<div class="container preserve">
					<div class="row align-items-center preserve">
						<div class="col-lg-5 preserve">

							<h1 class="level-1">Инновационная кредитная карта <strong>uCard <span>neo</span></strong></h1>
							<p class="level--1">Фантастическая скорость обработки персональных данных и самые современные технологии выводят опыт использования кредитных карт на новый, невероятно высокий уровень.</p>
							<a href="#" class="trylink"><i>›</i>Попробовать</a>

						</div>
						<div class="col-lg-7 text-center preserve">

							<div class="card preserve">
								<img src="images/dist/l_main.svg" alt="l_main" class="l_main">
								<img src="images/dist/l2_main.svg" alt="l2_main" class="l2_main level--1">
								<img src="images/dist/l3_main.svg" alt="l3_main" class="l3_main level--2">
								<img src="images/dist/logo_w.svg" alt="logo_w" class="card-logo_w level-1">
								<img src="images/dist/chip.svg" alt="chip" class="card-chip">
								<img src="images/dist/number-holder.svg" alt="number-holder" class="card-number-holder level-2">
								<img src="images/dist/valid.svg" alt="valid" class="card-valid level-1">
								<img src="images/dist/russia.svg" alt="russia" class="card-russia">
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="bottom-line">
			<strong>© WebDesign Master</strong>. Демонстрационный пример <a href="https://webdesign-master.ru/blog/html-css/javascript-3d-tilt-animation.html" target="_blank">урока</a>.
		</div>

	</header>

<!--#include virtual="/parts/footer.html" -->
