{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "OptimizedHTML 5 - Lightweight Gulp Starter",
	"main": "index.js",
	"author": "WebDesign Master",
	"type": "module",
	"browserslist": [
		"last 10 versions"
	],
	"license": "ISC",
	"scripts": {
		"start": "gulp",
		"build": "gulp build"
	},
	"devDependencies": {
		"@babel/core": "^7.22.11",
		"@babel/preset-env": "^7.22.14",
		"autoprefixer": "^10.4.15",
		"babel-loader": "^9.1.3",
		"babel-plugin-module-resolver": "^5.0.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^5.3.1",
		"browser-sync": "^2.29.3",
		"browsersync-ssi": "^0.2.4",
		"cssnano": "^6.0.1",
		"del": "^7.1.0",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-less": "^5.0.0",
		"gulp-less-glob": "^1.0.0",
		"gulp-noop": "^1.0.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rsync": "0.1.0",
		"gulp-sass": "^5.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^3.0.1",
		"postcss": "^8.4.29",
		"sass": "^1.66.1",
		"terser-webpack-plugin": "^5.3.9",
		"webpack": "^5.88.2",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"gsap": "^3.12.2"
	}
}
